PORT=5000
DB=mongodb+srv://prabhat18:Vishu3000%40@mycluster.ugpxh.mongodb.net/Elearning?retryWrites=true&w=majority&appName=MyCluster
Activation_Secret=HelloPrabhat123
Password=sixdpvotygceimtm
Gmail=Coddyculturex@gmail.com
Jwt_Sec=HelloPrabhat124
Razorpay_Key=rzp_test_lRe5a2FrQBvZq6
Razorpay_Secret=W95PZ8ayNVQKzqrFVQjsuNMd
Forgot_Secret=jsgshsksjgtsbdff
